// 全局样式文件
// 加载图标样式
@import url('./icon.less');
* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #f7f7f9;
}

.page-nav-bar {
    background-color: #3296fa!important;
    .van-nav-bar__title, .van-icon {
        color: #fff!important;
    }
}
.van-grid-item__content {
    height: 60%!important;
  }